# Reddit-Forum

./: .gitignore  README.md  package-lock.json  pom.xml
.github/: pull_request_template.md
AuthService/: pom.xml
AuthService/src/main/resources/: application.yml
CompositeService/: pom.xml
CompositeService/src/main/resources/: application.yml
EmailService/: pom.xml
EmailService/src/main/resources/: application.properties  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
FileService/: pom.xml
FileService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/resources/: application.yml
HistoryService/: pom.xml
HistoryService/src/main/resources/: application.yml
MessageService/: pom.xml
MessageService/src/main/resources/: application.yml
PostAndReplyService/: pom.xml
PostAndReplyService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/beaconfire/userservice/: UserServiceApplication.java
UserService/src/main/java/com/beaconfire/userservice/config/: EncoderConfig.java  SecurityConfig.java
UserService/src/main/java/com/beaconfire/userservice/controller/: UserAuthController.java  UserMgmtController.java  UserProfileController.java  UserTestController.java
UserService/src/main/java/com/beaconfire/userservice/dao/: UserRepository.java
UserService/src/main/java/com/beaconfire/userservice/domain/: User.java  UserPage.java
UserService/src/main/java/com/beaconfire/userservice/domain/message/: EmailMessage.java
UserService/src/main/java/com/beaconfire/userservice/dto/: ChangePasswordRequest.java  EmailVerificationConfirmationRequest.java  ErrorDetails.java  UserAuthenticationRequest.java  UserRegistrationRequest.java  UserVerifiedResponse.java
UserService/src/main/java/com/beaconfire/userservice/dto/UserAuthRequest/: ChangePasswordRequest.java  EmailVerificationConfirmationRequest.java  EmailVerificationRequest.java  UpdateEmailRequest.java  UserAuthenticationRequest.java  UserCreateRequest.java  UserRegistrationRequest.java
UserService/src/main/java/com/beaconfire/userservice/dto/UserAuthResponse/: AuthenticationResponse.java  ChangePasswordResponse.java  EmailVerificationResponse.java  UpdateEmailResponse.java  UserAuthenticationResponse.java  UserCreateResponse.java  UserListResponse.java  UserRegistrationResponse.java
UserService/src/main/java/com/beaconfire/userservice/dto/UserMgmtRequest/: UserTypeUpdateRequest.java
UserService/src/main/java/com/beaconfire/userservice/dto/UserMgmtResponse/: UserGeneralResponse.java
UserService/src/main/java/com/beaconfire/userservice/dto/UserProfileRequest/: SetUserFieldRequest.java  SetUserProfileRequest.java  UpdateUserProfileRequest.java
UserService/src/main/java/com/beaconfire/userservice/dto/UserProfileResponse/: GetUserActiveResponse.java  GetUserProfileFieldResponse.java  GetUserProfileResponse.java  GetUserVerifiedResponse.java  UpdateUserProfileResponse.java  UserProfileFieldResponse.java  UserProfileListResponse.java  UserProfileResponse.java
UserService/src/main/java/com/beaconfire/userservice/exception/: EmailTokenExpiredException.java  EmailTokenNotFoundException.java  EmailVerifiedAndUnchangedException.java  GlobalExceptionHandler.java  InvalidUserPasswordException.java  UserAlreadyExistsException.java  UserFieldNotFoundException.java  UserNotFoundException.java
UserService/src/main/java/com/beaconfire/userservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
UserService/src/main/java/com/beaconfire/userservice/service/: EmailService.java  UserAuthService.java  UserMgmtService.java  UserProfileService.java
UserService/src/main/java/com/beaconfire/userservice/util/: EmailMessageUtil.java  SerializeUtil.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/beaconfire/userservice/controller/: UserAuthControllerTest.java  UserMgmtControllerTest.java  UserProfileControllerTest.java
UserService/src/test/java/com/beaconfire/userservice/exception/: GlobalExceptionHandlerTest.java
UserService/src/test/java/com/beaconfire/userservice/security/: JwtFilterTest.java  JwtProviderTest.java
UserService/src/test/java/com/beaconfire/userservice/service/: UserAuthServiceTest.java  UserMgmtServiceTest.java  UserProfileServiceTest.java
reddit-frontend/: index.html  package-lock.json  package.json
reddit-frontend/src/: App.tsx  index.css  router.tsx
reddit-frontend/src/components/: HomePage.scss  HomePage.tsx  LoginPage.scss  LoginPage.tsx  Navbar.scss  Navbar.tsx  NewPost.scss  NewPost.tsx  Posts.scss  Posts.tsx  RegisterPage.scss  RegisterPage.tsx
reddit-frontend/src/components/archive-post/: ArchivePostButton.tsx
reddit-frontend/src/components/contact-admin-form/: ContactAdminForm.tsx
reddit-frontend/src/components/delete-post/: DeletePost.tsx
reddit-frontend/src/components/delete-reply/: DeleteReplyButton.tsx
reddit-frontend/src/components/edit-post/: EditPostForm.tsx
reddit-frontend/src/components/hide-post/: HidePostButton.tsx
reddit-frontend/src/components/nav-bar/: Navbar.tsx  style.module.scss
reddit-frontend/src/components/new-post/: NewPost.tsx  style.module.scss
reddit-frontend/src/components/post/: Posts.tsx
reddit-frontend/src/components/post-overview-card/: index.tsx  style.module.scss
reddit-frontend/src/components/post-overview-card-withname/: index.tsx  style.module.scss
reddit-frontend/src/components/publish-post/: PublishPostForm.tsx  style.module.scss
reddit-frontend/src/components/reply/: ReplyForm.tsx
reddit-frontend/src/components/reply-card/: index.tsx  style.module.scss
reddit-frontend/src/components/subreply-card/: index.tsx  style.module.scss
reddit-frontend/src/store/: auth-store.ts  contact-admin-store.ts  file-store.ts  interface.ts  message-management-store.ts  post-store.ts  postdetail-store.ts  postdetailinterface.ts  theme-store.ts  user-store.ts  util.ts
reddit-frontend/src/styles/: global.scss  theme.ts  theme.tsx
(+161 files in other folders)
