spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reddithubtest@gmail.com
spring.mail.password=maskvejyupwuwkya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true